<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Recipes</title>
    <style>
      #Header {
        text-align: center;
      }
      #searchbar {
        width: 300px;
        border-style: solid;
        border-color: black;
        border-width: 3px;
        display: inline-block;
      }
      #Star img{
        margin-top: 10px;
        width: 50px;
        height: 50px;
        display: inline-block;
      }
      #Filters {
        margin-top: 10px;
        width: 200px;
        border-style: solid;
        border-color: red;
        border-width: 3px;
        text-align: center;
        display: inline-block;
      }
    </style>
  </head>
  <body
    <div id="Header">
      <h1>Explore Recipes</h1>
  	<div id="searchbar">
      <h3>SEARCH...</h3>
    </div>
    <div id="Star">
      <img src="images/star-image.png" alt="Favorites">
    </div>
    <div id="Filters">
      <h2>Add Filters</h2>
    </div>
  </body>
</html>
